
# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= "nagbhushan"

# MongoDB connection string for connecting to the database
MONGODB_URL= "mongodb+srv://nagbhushantirth:VMIRAgqHL6NSumY7@cluster0.p109rii.mongodb.net/StudyNotionDB"
PORT = 4000

# Hostname of the mail server used for sending emails
MAIL_HOST= smtp.gmail.com 

# Username of the email account used for sending emails
MAIL_USER= nagbhushantirth123@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= ovovrhxbyxmcnqhl
